package pl.uksw.firstproject;

import java.util.Scanner;
import org.apache.commons.lang3.StringUtils;

public class kalkulator 
{

	public static int policz(String tekstUzytkownika)
	{
		double wynik=0;
		int pom=0;
		char[] tab=new char[20];
		
		for(int i=0;i<tekstUzytkownika.length();i++)
		{
			if(StringUtils.isNumeric(tekstUzytkownika.substring(pom, i)))
			{
				if(!StringUtils.isNumeric(tekstUzytkownika.subSequence(pom, i+1)))
				{
					tab[i]=Integer.parseInt(tekstUzytkownika.substring(pom, i));
				}
			}
			else
				tab[i]=Integer.parseInt(tekstUzytkownika.substring(pom, i));
		}
		
		wynik=tab[0];
		for(int i=0;i<tekstUzytkownika.length();i++)
		{
			if(tab[i]=='+')
			{
				wynik=tab[i-1]+tab[i+1];
			}
			if(tab[i]=='-')
			{
				wynik=tab[i-1]-tab[i+1];
			}
			if(tab[i]=='*')
			{
				wynik=tab[i-1]*tab[i+1];
			}
			if(tab[i]=='/')
			{
				wynik=tab[i-1]/tab[i+1];
			}
		}
		 System.out.println("=" + wynik);
	}
}
